* {
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 24px;
}
body {
    display: grid;
    height: 100svh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 8px;
}
body > * {
    border-radius: 12px;
}
header {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
main {
    padding: 16px;
    grid-row: 2 / 20;
    grid-column: 1 / 2;
    background-color: rgb(253, 253, 182);
    display: flex;
    flex-direction: column;
    align-items: center;
}
main > * {
    padding: 0;
}
main > ol {
    flex-grow: 1;
    display: flex;
    list-style: lower-roman;
    flex-direction: column;
    justify-content: space-evenly;
}
main > ol > li {
    border-bottom: 4px solid lightblue;
}
input {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}
input:focus {
    outline: none;
}
input:invalid {
    background-color: lightcoral;
}
main > button {
    background-color: azure;
    padding: 4px 12px;
    border: none;
    border-radius: 12px;
}
#button:disabled {
    background-color: rgb(173, 173, 173);
}
body > aside:nth-child(3) {
    background-color: rgb(199, 240, 240);
    grid-row: 2 / 12;
    grid-column: 2 / 3;
    padding: 16px;
}
body > aside:nth-child(3) > div {
    text-align: center;
}
body > aside:nth-child(3) > ul {
    list-style-type: none;
    overflow: scroll;
}
body > aside:nth-child(4) {
    outline: 1px solid black;
    grid-row: 12 / 20;
    grid-column: 2 / 3;
    padding: 16px;
    overflow: scroll;
}
body > aside:nth-child(4) > h1 {
    font-size: 36px;
    display: inline;
    padding: 0 16px;
}
body > aside:nth-child(4) > span{
    font-style: italic;
    font-weight: 100;
}
body > aside:nth-child(4) > ol {
    margin: 0;
    padding-top: 12px;
}
footer {
    grid-row: 20 / 21;
    grid-column: 1/3;
    text-align: center;
    margin: auto 0;
}
footer > a {
    text-decoration: none;
    color: inherit
}
@media (max-width: 576px){
    body{
        height: 200svh;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(40,2.5%);
    }
    body > aside:nth-child(3) {
        grid-row: 20 / 32;
        grid-column: 1 / 2;
    }
    body > aside:nth-child(4) {
        grid-row: 32 / 40;
        grid-column: 1 / 2;
    }
    footer {
        grid-row: 40 / 41;
        grid-column: 1 / 2;
    }
}